# client
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# admin
ADMIN_TYPE=
ADMIN_PROJECT_ID=
ADMIN_PRIVATE_KEY_ID=
ADMIN_PRIVATE_KEY=
ADMIN_CLIENT_EMAIL=
ADMIN_CLIENT_ID=
ADMIN_AUTH_URI=
ADMIN_TOKEN_URI=
ADMIN_AUTH_PROVIDER_X509_CERT_URL=
ADMIN_CLIENT_X509_CERT_URL=